# WebShop

./: .classpath  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: abschluss.xhtml  bestellformular.xhtml  bestellübersicht.xhtml  bucheingabe.html  detailseite.xhtml  index.html  index.xhtml  warengruppen.xhtml  warenkorb.xhtml
WebContent/WEB-INF/: web.xml
WebContent/template/: maintemplate.xhtml
src/: Backend.java  Buch.java  BuchHandler.java  Datenbank.java  KategorieHandler.java  Kunde.java  KundenHandler.java
